{
  "name": "@listspa/groot",
  "version": "0.13.6-alpha.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.list-group.com/isp-bu/libs/isp.groot"
  },
  "peerDependencies": {
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@ng-select/ng-select": "^2.15.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngx-translate/core": "^11.0.1",
    "bootstrap": "^4.2.1",
    "filesize": "^4.0.0",
    "font-awesome": "^4.7.0",
    "ngx-bootstrap": "^3.2.0"
  }
}
